# General Configuration
APP_ID=marketplace
BASE_URL=http://localhost
ENVIRONMENT=development
MACHINE_ID=0

# Server Configuration
SERVER_ADDR=:8000
SERVER_READ_TIMEOUT=30s
SERVER_WRITE_TIMEOUT=30s
SERVER_IDLE_TIMEOUT=15s
SERVER_MAX_HEADER_BYTES=0

# Postgres Configuration
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=marketplace
POSTGRES_SSLMODE=disable
POSTGRES_MAX_CONNECTIONS=80
POSTGRES_MAX_IDLE_CONNECTIONS=5
POSTGRES_CONNECTION_MAX_LIFETIME=30m
POSTGRES_CONNECTION_MAX_IDLE_TIME=15m

# Logging Configuration
LOG_LEVEL=debug

# Stripe Configuration
STRIPE_BASE_URL=https://api.stripe.com/v1
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SIGNING_SECRET=
STRIPE_VERSION=2025-04-30.basil

# Localization Configuration
COUNTRY=US # ISO 3166-1 alpha-2
CURRENCY=USD # ISO 4217
TAX_BEHAVIOR=exclusive
FALLBACK_TAX_CODE=txcd_99999999

# Disable rate limiting in local development
RATE_LIMIT_ENABLED=false

# Email Configuration
MAIL_ENABLED=true
MAIL_SMTP_HOST=in-v3.mailjet.com # e.g. postfix, smtp.mailgun.org, in-v3.mailjet.com, 
MAIL_SMTP_PORT=587
MAIL_SMTP_USERNAME=
MAIL_SMTP_PASSWORD=
MAIL_SMTP_USE_TLS=true # false when using local SMTP server
MAIL_FROM_EMAIL=noreply@marketplace.com
MAIL_FROM_NAME=Marketplace

# Auth Configuration
JWT_EXPIRY=744h # 31 days
REFRESH_EXPIRY=744h # 31 days
HMAC_SECRET=secret
INVITE_REQUIRED=false # Require code at signup
PRIVATE_KEY_PATH=./deploy/local/private.pem
PUBLIC_KEY_PATH=./deploy/local/public.pem

# Image Configuration
IMG_DIR_OVERRIDE=./deploy/local/images

# Image Proxy Configuration
IMGPROXY_LOCAL_FILESYSTEM_ROOT=/images
IMGPROXY_AUTO_WEBP=true
IMGPROXY_ENABLE_DEBUG_HEADERS=true
IMGPROXY_ALLOW_UNSAFE_URLS=false
IMGPROXY_SIGNATURE_SIZE=32
IMGPROXY_BIND=:80
IMGPROXY_KEY=
IMGPROXY_SALT=

# Remove Background Configuration
REMBG_BASE_URL=http://localhost:5532

# Frontend Configuration (VITE_ prefix required for client-side access)
VITE_API_URL=http://localhost/api
VITE_STRIPE_PUBLISHABLE_KEY=
VITE_REQUEST_TIMEOUT=30000
VITE_LOCALE=en-US
