# General Configuration
APP_ID=marketplace
BASE_URL=http://localhost
ENVIRONMENT=development
MACHINE_ID=0
IMG_DIR_OVERRIDE=./deploy/local/images

# Server Configuration
SERVER_ADDR=:8000
SERVER_READ_TIMEOUT=30s
SERVER_WRITE_TIMEOUT=30s
SERVER_IDLE_TIMEOUT=15s
SERVER_MAX_HEADER_BYTES=0

# Postgres Configuration
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=marketplace
POSTGRES_SSLMODE=disable
POSTGRES_MAX_CONNECTIONS=80
POSTGRES_MAX_IDLE_CONNECTIONS=5
POSTGRES_CONNECTION_MAX_LIFETIME=30m
POSTGRES_CONNECTION_MAX_IDLE_TIME=15m

# Logging Configuration
LOG_LEVEL=debug

# Stripe Configuration
STRIPE_BASE_URL=https://api.stripe.com/v1
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SIGNING_SECRET=
STRIPE_VERSION=2025-04-30.basil

# Localization Configuration
COUNTRY=US
CURRENCY=USD
TAX_BEHAVIOR=exclusive
FALLBACK_TAX_CODE=txcd_99999999

# Email Configuration
MAIL_ENABLED=true
MAIL_SMTP_HOST=in-v3.mailjet.com # e.g. postfix, smtp.mailgun.org, in-v3.mailjet.com, 
MAIL_SMTP_PORT=587
MAIL_SMTP_USERNAME=
MAIL_SMTP_PASSWORD=
MAIL_SMTP_USE_TLS=true # false when using local SMTP server
MAIL_FROM_EMAIL=noreply@marketplace.com
MAIL_FROM_NAME=Marketplace

# Auth Configuration
JWT_EXPIRY=15m
REFRESH_EXPIRY=744h
HMAC_SECRET=secret
INVITE_REQUIRED=false

# Image Proxy Configuration
IMGPROXY_LOCAL_FILESYSTEM_ROOT=/images
IMGPROXY_AUTO_WEBP=true
IMGPROXY_ENABLE_DEBUG_HEADERS=true
IMGPROXY_ALLOW_UNSAFE_URLS=false
IMGPROXY_SIGNATURE_SIZE=32
IMGPROXY_BIND=:80
IMGPROXY_KEY=
IMGPROXY_SALT=

# Frontend Configuration (VITE_ prefix required for client-side access)
VITE_API_URL=http://localhost/api
VITE_STRIPE_PUBLISHABLE_KEY=
VITE_COUNTRY=US
VITE_REQUEST_TIMEOUT=30000